//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Evenement
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Evenement()
        {
            this.JoueurEvenement = new HashSet<JoueurEvenement>();
        }
    
        public int Id { get; set; }
        public string Description { get; set; }
        public int Emplacement_Id { get; set; }
        public Nullable<int> Indice_Id { get; set; }
        public Nullable<int> Objet_Id { get; set; }
        public Nullable<int> Sortilege_Id { get; set; }
        public Nullable<int> Monstre_Id { get; set; }
        public int Chapitre_Id { get; set; }
    
        public virtual Chapitre Chapitre { get; set; }
        public virtual Emplacement Emplacement { get; set; }
        public virtual Indice Indice { get; set; }
        public virtual Objet Objet { get; set; }
        public virtual Personnage Personnage { get; set; }
        public virtual Sortilege Sortilege { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JoueurEvenement> JoueurEvenement { get; set; }
    }
}
