//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class JoueurSortilege
    {
        public int Id { get; set; }
        public int Joueur_Id { get; set; }
        public int Sortilege_Id { get; set; }
    
        public virtual Joueur Joueur { get; set; }
        public virtual Sortilege Sortilege { get; set; }
    }
}
