//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class JoueurEvenement
    {
        public int lus { get; set; }
        public int Joueur_Id { get; set; }
        public int Evenement_Id { get; set; }
        public Nullable<bool> termine { get; set; }
    
        public virtual Evenement Evenement { get; set; }
        public virtual Joueur Joueur { get; set; }
    }
}
