﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ServiceWebDatabaseEntities : DbContext
    {
        public ServiceWebDatabaseEntities()
            : base("name=ServiceWebDatabaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Chapitre> Chapitre { get; set; }
        public virtual DbSet<ChapitrePersonnage> ChapitrePersonnage { get; set; }
        public virtual DbSet<Choix> Choix { get; set; }
        public virtual DbSet<Emplacement> Emplacement { get; set; }
        public virtual DbSet<Evenement> Evenement { get; set; }
        public virtual DbSet<Historique> Historique { get; set; }
        public virtual DbSet<Indice> Indice { get; set; }
        public virtual DbSet<Inventaire> Inventaire { get; set; }
        public virtual DbSet<Joueur> Joueur { get; set; }
        public virtual DbSet<JoueurEvenement> JoueurEvenement { get; set; }
        public virtual DbSet<JoueurIndice> JoueurIndice { get; set; }
        public virtual DbSet<JoueurSortilege> JoueurSortilege { get; set; }
        public virtual DbSet<Objet> Objet { get; set; }
        public virtual DbSet<Personnage> Personnage { get; set; }
        public virtual DbSet<PersonnageObjet> PersonnageObjet { get; set; }
        public virtual DbSet<PersonnageSortilege> PersonnageSortilege { get; set; }
        public virtual DbSet<Sortilege> Sortilege { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
    }
}
