//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonnageObjet
    {
        public int Id { get; set; }
        public int Objet_Id { get; set; }
        public int Personnage_Id { get; set; }
    
        public virtual Objet Objet { get; set; }
        public virtual Personnage Personnage { get; set; }
    }
}
