//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Personnage
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Personnage()
        {
            this.ChapitrePersonnage = new HashSet<ChapitrePersonnage>();
            this.Evenement = new HashSet<Evenement>();
            this.PersonnageObjet = new HashSet<PersonnageObjet>();
            this.PersonnageSortilege = new HashSet<PersonnageSortilege>();
        }
    
        public int Id { get; set; }
        public string Nom { get; set; }
        public int Pv { get; set; }
        public int Attaque { get; set; }
        public int Defense { get; set; }
        public string Dialogue { get; set; }
        public int Type { get; set; }
        public int Probabilite { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChapitrePersonnage> ChapitrePersonnage { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Evenement> Evenement { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PersonnageObjet> PersonnageObjet { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PersonnageSortilege> PersonnageSortilege { get; set; }
    }
}
